Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\nvim]
@="Edit with Neovim"
"Icon"="\"C:\\Users\\username\\Neovim\\favicon.ico\""

[HKEY_CURRENT_USER\Software\Classes\*\shell\nvim\command]
@="wt --title \"%1\" \"C:\\Users\\username\\Neovim\\bin\\nvim.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\directory\shell\nvim]
@="Open in Neovim"
"Icon"="\"C:\\Users\\username\\Neovim\\favicon.ico\""

[HKEY_CURRENT_USER\Software\Classes\directory\shell\nvim\command]
@="wt --title \"%v\" \"C:\\Users\\username\\Neovim\\bin\\nvim.exe\" \"%v\""

[HKEY_CURRENT_USER\Software\Classes\directory\background\shell\nvim]
@="&Open in Neovim"
"Icon"="\"C:\\Users\\username\\Neovim\\favicon.ico\""

[HKEY_CURRENT_USER\Software\Classes\directory\background\shell\nvim\command]
@="wt --title \"%v\" \"C:\\Users\\username\\Neovim\\bin\\nvim.exe\" \"%v\""
